<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Selection-->
        <scene sceneID="aIp-LV-KyP">
            <objects>
                <viewController storyboardIdentifier="selectAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSi-8Q-yty" userLabel="API Selection" customClass="SelectAPIViewController" customModule="GiniHealthSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cH-tY-iag"/>
                        <viewControllerLayoutGuide type="bottom" id="FVl-oi-5gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryN-WO-GiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-oO-alj">
                                <rect key="frame" x="118.5" y="683.5" width="177" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JfZ-Zt-d8g"/>
                                    <constraint firstAttribute="height" constant="40" id="xbP-Ca-Xof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start with Gini Capture">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchComponentAPI:" destination="bSi-8Q-yty" eventType="touchUpInside" id="r3X-a6-Cc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GiniHealth SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-VK-fF0">
                                <rect key="frame" x="128.5" y="301.5" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-48-scO">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxy-tR-QlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="GiniCaptureVersion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="launchSettings:" destination="bSi-8Q-yty" eventType="touchUpInside" id="QRn-AG-dmz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-qm-X0f">
                                <rect key="frame" x="62" y="100" width="290" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqt-qm-X0f" secondAttribute="height" multiplier="25:16" id="D4J-Rn-tY3"/>
                                    <constraint firstAttribute="width" constant="375" id="rUr-B6-Se7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rUr-B6-Se7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rUr-B6-Se7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-l2-ilU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-To-fQM">
                                <rect key="frame" x="110" y="727.5" width="194" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UvR-gK-Dxf"/>
                                    <constraint firstAttribute="height" constant="40" id="ogW-E3-9CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start with test document">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchPaymentReview:" destination="bSi-8Q-yty" eventType="touchUpInside" id="rby-QA-M6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttb-wQ-ETr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxI-oO-alj" firstAttribute="centerX" secondItem="ryN-WO-GiQ" secondAttribute="centerX" id="Amv-oJ-BOw"/>
                            <constraint firstItem="xo6-VK-fF0" firstAttribute="centerX" secondItem="ryN-WO-GiQ" secondAttribute="centerX" id="Bmu-xa-Qkz"/>
                            <constraint firstItem="1ot-To-fQM" firstAttribute="top" secondItem="ZxI-oO-alj" secondAttribute="bottom" constant="4" id="C25-zh-hui"/>
                            <constraint firstItem="Mvz-l2-ilU" firstAttribute="centerX" secondItem="ryN-WO-GiQ" secondAttribute="centerX" id="Crh-ZS-9i0"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="centerX" secondItem="ryN-WO-GiQ" secondAttribute="centerX" id="HCH-lO-Lbv"/>
                            <constraint firstItem="FVl-oi-5gZ" firstAttribute="top" secondItem="6rf-48-scO" secondAttribute="bottom" id="Imh-09-VAV"/>
                            <constraint firstItem="6rf-48-scO" firstAttribute="top" secondItem="ZxI-oO-alj" secondAttribute="bottom" constant="88.5" id="MRk-QR-Kso"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="height" secondItem="ryN-WO-GiQ" secondAttribute="height" multiplier="0.3" id="OOr-z4-4cL"/>
                            <constraint firstItem="6rf-48-scO" firstAttribute="leading" secondItem="ryN-WO-GiQ" secondAttribute="leadingMargin" id="P1p-qf-dAY"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="top" secondItem="2cH-tY-iag" secondAttribute="bottom" constant="20" id="PW3-iW-clZ"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="height" secondItem="ryN-WO-GiQ" secondAttribute="height" id="X5i-y9-9vQ"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="width" secondItem="ryN-WO-GiQ" secondAttribute="width" multiplier="0.7" id="eWR-69-yzb"/>
                            <constraint firstItem="Mvz-l2-ilU" firstAttribute="centerY" secondItem="ryN-WO-GiQ" secondAttribute="centerY" id="gYb-pm-MYJ"/>
                            <constraint firstItem="1ot-To-fQM" firstAttribute="centerX" secondItem="ttb-wQ-ETr" secondAttribute="centerX" id="jyz-2n-1ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rf-48-scO" secondAttribute="trailing" id="mr9-6H-GLd"/>
                            <constraint firstItem="xo6-VK-fF0" firstAttribute="top" secondItem="Jqt-qm-X0f" secondAttribute="bottom" constant="16" id="w0x-Rp-GAh"/>
                            <constraint firstItem="Jqt-qm-X0f" firstAttribute="top" secondItem="ryN-WO-GiQ" secondAttribute="top" constant="100" id="wQG-4b-f17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OOr-z4-4cL"/>
                                <exclude reference="PW3-iW-clZ"/>
                                <exclude reference="X5i-y9-9vQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OOr-z4-4cL"/>
                                <include reference="PW3-iW-clZ"/>
                                <exclude reference="X5i-y9-9vQ"/>
                                <exclude reference="eWR-69-yzb"/>
                                <exclude reference="wQG-4b-f17"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="eWR-69-yzb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="se8-tE-qc8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mvz-l2-ilU" id="ams-LL-SHf"/>
                        <outlet property="metaInformationButton" destination="6rf-48-scO" id="1AB-7y-Jrx"/>
                        <outlet property="startWithGiniCaptureButton" destination="ZxI-oO-alj" id="nia-Fb-8M7"/>
                        <outlet property="startWithTestDocumentButton" destination="1ot-To-fQM" id="F6D-cQ-Ysh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h29-KN-mwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-255.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthLogo" width="182" height="65.333335876464844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
