<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AJ0-jH-1Qv" customClass="CustomCameraBottomNavigationBar" customModule="GiniBankSDKExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-kQ-1uv">
                    <rect key="frame" x="9.9999999999999964" y="0.0" width="53.666666666666657" height="114"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Left"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-Z3-bWJ">
                    <rect key="frame" x="386" y="0.0" width="64" height="114"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Right"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ihn-s4-oF2"/>
            <constraints>
                <constraint firstItem="CeX-kQ-1uv" firstAttribute="top" secondItem="AJ0-jH-1Qv" secondAttribute="top" id="BrL-Gs-6Pe"/>
                <constraint firstItem="CeX-kQ-1uv" firstAttribute="leading" secondItem="Ihn-s4-oF2" secondAttribute="leading" constant="10" id="Crn-0i-ufL"/>
                <constraint firstItem="9rE-Z3-bWJ" firstAttribute="top" secondItem="AJ0-jH-1Qv" secondAttribute="top" id="Ojp-mw-NeS"/>
                <constraint firstItem="Ihn-s4-oF2" firstAttribute="trailing" secondItem="9rE-Z3-bWJ" secondAttribute="trailing" constant="8" id="T7U-c6-ZiC"/>
                <constraint firstAttribute="bottom" secondItem="CeX-kQ-1uv" secondAttribute="bottom" id="pAF-f5-xNt"/>
                <constraint firstAttribute="bottom" secondItem="9rE-Z3-bWJ" secondAttribute="bottom" id="pJQ-l1-8Ft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="CeX-kQ-1uv" id="WIB-cy-R8Y"/>
                <outlet property="helpButton" destination="9rE-Z3-bWJ" id="Tr6-Vw-4ZR"/>
            </connections>
            <point key="canvasLocation" x="86.153846153846146" y="-245.260663507109"/>
        </view>
    </objects>
</document>
