{
  "configurations" : [
    {
      "id" : "E330AA46-C5A5-4423-9B5E-EC21CB065FCC",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:GiniHealthSDKExample.xcodeproj",
          "identifier" : "F4EC38BE273C21E4007045DC",
          "name" : "GiniHealthSDKExample"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "enabled" : true,
        "key" : "CLIENT_ID",
        "value" : "$(CLIENT_ID)"
      },
      {
        "enabled" : true,
        "key" : "CLIENT_SECRET",
        "value" : "$(CLIENT_SECRET)"
      }
    ]
  },
  "testTargets" : [
    {
      "enabled" : true,
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:GiniHealthSDKExample.xcodeproj",
        "identifier" : "F484E8F32F4F555300547A9B",
        "name" : "GiniHealthSDKExampleTests"
      }
    }
  ],
  "version" : 1
}
