<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Provider View Controller-->
        <scene sceneID="lsq-6K-r3n">
            <objects>
                <viewController storyboardIdentifier="bankSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rH2-Xd-grz" customClass="BankProviderViewController" customModule="GiniHealthSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BS-bl-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-5t-C2E">
                                <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elb-2h-1FG">
                                        <rect key="frame" x="0.0" y="351" width="428" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-LW-hIA">
                                                <rect key="frame" x="193.66666666666666" y="4" width="41" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="NEU-Wa-8IL"/>
                                                    <constraint firstAttribute="height" constant="4" id="bpb-xL-ope"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-wt-5yO">
                                                <rect key="frame" x="16" y="24" width="396" height="461"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test label for selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-7X-Cep">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="d7T-f8-Mzg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="400" bounces="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-dD-6nT" customClass="SelfSizingTableView" customModule="GiniHealthSDK">
                                                        <rect key="frame" x="0.0" y="61" width="396" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="bankTableViewCellIdentifier" id="pfH-rk-wwa" customClass="BankTableViewCell" customModule="GiniHealthSDK">
                                                                <rect key="frame" x="0.0" y="50" width="396" height="30.333333969116211"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfH-rk-wwa" id="jf8-ne-fDC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="30.333333969116211"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-Ab-VBL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="30.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-76-Och">
                                                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="1yn-BQ-Q4A"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="gVq-sx-ypI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ing Diba Test Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-2g-i8D">
                                                                                    <rect key="frame" x="46" y="5" width="318" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-eb-Xjn">
                                                                                    <rect key="frame" x="380" y="9.6666666666666643" width="16" height="12.000000000000004"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="1SG-Jp-nA1"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="EoP-rm-ylc"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gyi-eb-Xjn" firstAttribute="leading" secondItem="EhF-2g-i8D" secondAttribute="trailing" constant="16" id="5dk-MQ-6tY"/>
                                                                                <constraint firstItem="EhF-2g-i8D" firstAttribute="leading" secondItem="DMv-76-Och" secondAttribute="trailing" constant="16" id="PZz-V7-lR2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="t9Q-Ab-VBL" firstAttribute="leading" secondItem="jf8-ne-fDC" secondAttribute="leading" id="2eB-Dl-kyg"/>
                                                                        <constraint firstItem="t9Q-Ab-VBL" firstAttribute="top" secondItem="jf8-ne-fDC" secondAttribute="top" id="7Pq-GO-g2t"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t9Q-Ab-VBL" secondAttribute="bottom" id="pFw-Gz-ngC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="t9Q-Ab-VBL" secondAttribute="trailing" id="zdB-r8-8Rv"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="bankIcon" destination="DMv-76-Och" id="ZOP-ma-zte"/>
                                                                    <outlet property="bankName" destination="EhF-2g-i8D" id="NDi-bC-CVb"/>
                                                                    <outlet property="selectionIndicator" destination="gyi-eb-Xjn" id="aqg-wG-gAo"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rH2-Xd-grz" id="hpg-Dy-0ek"/>
                                                            <outlet property="delegate" destination="rH2-Xd-grz" id="sHF-gN-Cg4"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GwO-dD-6nT" firstAttribute="centerX" secondItem="0ia-wt-5yO" secondAttribute="centerX" id="68Y-wt-CVR"/>
                                                    <constraint firstAttribute="bottom" secondItem="GwO-dD-6nT" secondAttribute="bottom" constant="1.1368683772161603e-13" id="Am3-K7-YUm"/>
                                                    <constraint firstItem="GwO-dD-6nT" firstAttribute="leading" secondItem="0ia-wt-5yO" secondAttribute="leading" id="NE2-We-Qy0"/>
                                                    <constraint firstItem="GwO-dD-6nT" firstAttribute="top" secondItem="xhe-7X-Cep" secondAttribute="bottom" constant="21" id="XiH-hp-0T3"/>
                                                    <constraint firstItem="xhe-7X-Cep" firstAttribute="centerX" secondItem="0ia-wt-5yO" secondAttribute="centerX" id="ahe-HE-XmL"/>
                                                    <constraint firstItem="xhe-7X-Cep" firstAttribute="leading" secondItem="0ia-wt-5yO" secondAttribute="leadingMargin" id="iUb-2p-cxT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwO-dD-6nT" secondAttribute="trailing" id="inf-SU-56C"/>
                                                    <constraint firstItem="xhe-7X-Cep" firstAttribute="trailing" secondItem="0ia-wt-5yO" secondAttribute="trailingMargin" id="pv2-Pi-TVL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0ia-wt-5yO" firstAttribute="centerX" secondItem="elb-2h-1FG" secondAttribute="centerX" id="GTA-Jg-55Z"/>
                                            <constraint firstItem="xhe-7X-Cep" firstAttribute="top" secondItem="Ljp-LW-hIA" secondAttribute="bottom" constant="16" id="M9j-w9-jAc"/>
                                            <constraint firstItem="Ljp-LW-hIA" firstAttribute="top" secondItem="elb-2h-1FG" secondAttribute="top" constant="4" id="PTA-4m-i9M"/>
                                            <constraint firstItem="0ia-wt-5yO" firstAttribute="centerX" secondItem="elb-2h-1FG" secondAttribute="centerX" id="Tba-GZ-QOp"/>
                                            <constraint firstAttribute="bottom" secondItem="0ia-wt-5yO" secondAttribute="bottom" constant="43" id="c8L-cG-vdI"/>
                                            <constraint firstItem="Ljp-LW-hIA" firstAttribute="centerX" secondItem="elb-2h-1FG" secondAttribute="centerX" id="k4f-tS-WCx"/>
                                            <constraint firstItem="0ia-wt-5yO" firstAttribute="leading" secondItem="elb-2h-1FG" secondAttribute="leading" constant="16" id="yQj-JM-ENh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="elb-2h-1FG" firstAttribute="centerX" secondItem="Wit-5t-C2E" secondAttribute="centerX" id="A8E-8o-Kf8"/>
                                    <constraint firstAttribute="bottom" secondItem="elb-2h-1FG" secondAttribute="bottom" id="GeA-1G-1A3"/>
                                    <constraint firstItem="elb-2h-1FG" firstAttribute="leadingMargin" secondItem="Wit-5t-C2E" secondAttribute="leadingMargin" id="Ppb-1C-bkA"/>
                                    <constraint firstItem="elb-2h-1FG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wit-5t-C2E" secondAttribute="top" priority="250" constant="200" id="Z5i-IA-Gcm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="elb-2h-1FG" secondAttribute="trailingMargin" id="nBw-dy-Uzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmN-1a-phf"/>
                        <constraints>
                            <constraint firstItem="xmN-1a-phf" firstAttribute="trailing" secondItem="Wit-5t-C2E" secondAttribute="trailing" id="9ac-TX-OXg"/>
                            <constraint firstItem="Wit-5t-C2E" firstAttribute="leading" secondItem="xmN-1a-phf" secondAttribute="leading" id="Dd7-Hx-LDJ"/>
                            <constraint firstItem="Wit-5t-C2E" firstAttribute="top" secondItem="xmN-1a-phf" secondAttribute="top" id="Y3I-S2-ePj"/>
                            <constraint firstItem="Wit-5t-C2E" firstAttribute="centerX" secondItem="3BS-bl-K1k" secondAttribute="centerX" id="mMl-q8-XLd"/>
                            <constraint firstItem="xmN-1a-phf" firstAttribute="bottom" secondItem="elb-2h-1FG" secondAttribute="bottom" constant="-34" id="yZg-ib-049"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3BS-bl-K1k" id="2Oh-qU-0lN"/>
                        <outlet property="containerView" destination="elb-2h-1FG" id="5MX-R3-OyK"/>
                        <outlet property="providersTableView" destination="GwO-dD-6nT" id="QR7-XZ-BhG"/>
                        <outlet property="scrollDownIndicatorView" destination="Ljp-LW-hIA" id="bAq-GK-9RZ"/>
                        <outlet property="titleLabel" destination="xhe-7X-Cep" id="6Mi-3M-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKh-kG-hgE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="20" height="20"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
