<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Review View Controller-->
        <scene sceneID="ecB-N6-Pnr">
            <objects>
                <viewController storyboardIdentifier="paymentReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QI6-9C-Fdg" customClass="PaymentReviewViewController" customModule="GiniHealthSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrS-Rt-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-EE-UQ6" userLabel="Main">
                                <rect key="frame" x="0.0" y="-8" width="375" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-Qq-7ja">
                                        <rect key="frame" x="0.0" y="8" width="375" height="343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="336-lO-5Qn">
                                                <rect key="frame" x="67" y="160" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-i0-82S">
                                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rHy-jF-qFa"/>
                                                </constraints>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-En-y6v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zec-6e-m0t" customClass="CollectionFlowLayout" customModule="GiniHealthSDK">
                                                    <size key="itemSize" width="348" height="408.66666666666669"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="pageCellIdentifier" id="c1L-5D-aNE" customClass="PageCollectionViewCell" customModule="GiniHealthSDK">
                                                        <rect key="frame" x="0.0" y="-33" width="348" height="408.66666666666669"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucj-NS-kFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="408.66666666666669"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iQ0-i0-82S" firstAttribute="leading" secondItem="47Q-Qq-7ja" secondAttribute="leading" id="2Bu-N7-gLa"/>
                                            <constraint firstItem="VtW-En-y6v" firstAttribute="width" secondItem="47Q-Qq-7ja" secondAttribute="width" id="9KV-zG-ibk"/>
                                            <constraint firstAttribute="bottom" secondItem="iQ0-i0-82S" secondAttribute="bottom" id="Q1f-Le-idM"/>
                                            <constraint firstAttribute="trailing" secondItem="iQ0-i0-82S" secondAttribute="trailing" id="Q2z-BM-tp4"/>
                                            <constraint firstItem="iQ0-i0-82S" firstAttribute="top" secondItem="VtW-En-y6v" secondAttribute="bottom" constant="-20" id="Tnd-Gm-fFO"/>
                                            <constraint firstItem="VtW-En-y6v" firstAttribute="topMargin" secondItem="47Q-Qq-7ja" secondAttribute="topMargin" id="aan-nw-0UF"/>
                                            <constraint firstItem="iQ0-i0-82S" firstAttribute="centerX" secondItem="47Q-Qq-7ja" secondAttribute="centerX" id="vwc-zA-1pw"/>
                                            <constraint firstItem="VtW-En-y6v" firstAttribute="centerX" secondItem="47Q-Qq-7ja" secondAttribute="centerX" id="xF5-Z0-zi2"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-tA-K7L">
                                        <rect key="frame" x="0.0" y="351" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Bitte prüfe die vorausgefüllten Daten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-Jx-2wM">
                                                <rect key="frame" x="48" y="7.9999999999999982" width="279" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8i7-Yk-RKe"/>
                                            <constraint firstItem="7Xh-Jx-2wM" firstAttribute="top" secondItem="yz2-tA-K7L" secondAttribute="top" constant="8" id="WfH-9X-BF7"/>
                                            <constraint firstItem="7Xh-Jx-2wM" firstAttribute="centerX" secondItem="yz2-tA-K7L" secondAttribute="centerX" id="cvH-ik-6iD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-cJ-hxZ">
                                        <rect key="frame" x="0.0" y="351" width="375" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-H8-kmA">
                                                <rect key="frame" x="16" y="16" width="343" height="314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-ol-bs7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                        <subviews>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-13-8jM" userLabel="Recipient View" customClass="TextFieldWithLabelView" customModule="GiniHealthSDK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="CAN-nR-5Xy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-0c-wKT">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="WkD-mD-BDY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-kJ-fqk">
                                                        <rect key="frame" x="0.0" y="76" width="343" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-3T-au1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                <subviews>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-wJ-3tH" customClass="TextFieldWithLabelView" customModule="GiniHealthSDK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-ou-Ni3" customClass="TextFieldWithLabelView" customModule="GiniHealthSDK">
                                                                        <rect key="frame" x="248" y="0.0" width="95" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="ROf-HB-Ncq"/>
                                                                            <constraint firstAttribute="width" constant="95" id="lji-Pj-JUR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-rW-daU">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="12"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-Nk-SrJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G08-A3-0LA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="mgR-yt-xhN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Oy-fA1">
                                                                        <rect key="frame" x="245" y="0.0" width="98" height="12"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-gK-QNl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="Nfe-i1-Bmt"/>
                                                                                    <constraint firstAttribute="width" constant="98" id="uCa-mw-KgI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-M4-bf3">
                                                        <rect key="frame" x="0.0" y="152" width="343" height="68"/>
                                                        <subviews>
                                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etw-ud-Tvt" customClass="TextFieldWithLabelView" customModule="GiniHealthSDK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="lyy-Bi-fQy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-LM-1VW">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="ZNT-9d-FXm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-KE-2mu">
                                                        <rect key="frame" x="0.0" y="228" width="343" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Il-yC8">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="aAr-hJ-eF8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Iu-tQF">
                                                        <rect key="frame" x="0.0" y="292" width="343" height="22"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Fl-fUM">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Oag-7O-4Eq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zSd-H8-kmA" firstAttribute="leadingMargin" secondItem="ekk-cJ-hxZ" secondAttribute="leadingMargin" constant="8" id="B9N-az-rm1"/>
                                            <constraint firstAttribute="bottom" secondItem="zSd-H8-kmA" secondAttribute="bottomMargin" constant="45" id="HIx-sg-jgu"/>
                                            <constraint firstItem="zSd-H8-kmA" firstAttribute="top" secondItem="ekk-cJ-hxZ" secondAttribute="top" constant="16" id="eSJ-Gg-8Ke"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zSd-H8-kmA" secondAttribute="trailingMargin" constant="8" id="f7e-M3-5W7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ekk-cJ-hxZ" firstAttribute="centerX" secondItem="X5k-EE-UQ6" secondAttribute="centerX" id="3Up-qV-3Sl"/>
                                    <constraint firstItem="ekk-cJ-hxZ" firstAttribute="leading" secondItem="X5k-EE-UQ6" secondAttribute="leading" id="3vD-Rk-Xvs"/>
                                    <constraint firstItem="yz2-tA-K7L" firstAttribute="leading" secondItem="X5k-EE-UQ6" secondAttribute="leading" id="U3K-kW-Vot"/>
                                    <constraint firstItem="ekk-cJ-hxZ" firstAttribute="top" secondItem="47Q-Qq-7ja" secondAttribute="bottom" id="Um0-7i-L3I"/>
                                    <constraint firstAttribute="trailing" secondItem="ekk-cJ-hxZ" secondAttribute="trailing" id="ZOM-nK-AJs"/>
                                    <constraint firstAttribute="trailing" secondItem="yz2-tA-K7L" secondAttribute="trailing" id="iO7-KY-9Sx"/>
                                    <constraint firstItem="yz2-tA-K7L" firstAttribute="centerX" secondItem="X5k-EE-UQ6" secondAttribute="centerX" id="kCz-LV-Mjo"/>
                                    <constraint firstItem="ekk-cJ-hxZ" firstAttribute="top" secondItem="yz2-tA-K7L" secondAttribute="bottom" constant="-60" id="lMV-Pf-vy3"/>
                                    <constraint firstItem="47Q-Qq-7ja" firstAttribute="centerX" secondItem="X5k-EE-UQ6" secondAttribute="centerX" id="rFK-yg-iVc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Qb-D9U">
                                <rect key="frame" x="311" y="12" width="48" height="48"/>
                                <state key="normal" image="paymentReviewCloseButton"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="QI6-9C-Fdg" eventType="touchUpInside" id="DNX-bD-GU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnf-9Y-Eta"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47Q-Qq-7ja" firstAttribute="trailing" secondItem="bnf-9Y-Eta" secondAttribute="trailing" id="0sf-vp-r8c"/>
                            <constraint firstItem="bnf-9Y-Eta" firstAttribute="trailing" secondItem="X5k-EE-UQ6" secondAttribute="trailing" id="4bp-D7-CFZ"/>
                            <constraint firstItem="bnf-9Y-Eta" firstAttribute="trailing" secondItem="wxg-Qb-D9U" secondAttribute="trailing" constant="16" id="BTS-6B-frI"/>
                            <constraint firstItem="X5k-EE-UQ6" firstAttribute="topMargin" secondItem="bnf-9Y-Eta" secondAttribute="top" id="Do4-wg-Ele"/>
                            <constraint firstItem="bnf-9Y-Eta" firstAttribute="leading" secondItem="47Q-Qq-7ja" secondAttribute="leading" id="QoA-aA-W9A"/>
                            <constraint firstItem="X5k-EE-UQ6" firstAttribute="leading" secondItem="bnf-9Y-Eta" secondAttribute="leading" id="SVl-pi-wsE"/>
                            <constraint firstItem="X5k-EE-UQ6" firstAttribute="centerX" secondItem="bnf-9Y-Eta" secondAttribute="centerX" id="eQ2-K2-0z8"/>
                            <constraint firstItem="bnf-9Y-Eta" firstAttribute="bottom" secondItem="X5k-EE-UQ6" secondAttribute="bottom" constant="-34" id="fa8-8k-ztT"/>
                            <constraint firstItem="wxg-Qb-D9U" firstAttribute="top" secondItem="bnf-9Y-Eta" secondAttribute="top" constant="12" id="ic9-9P-aT8"/>
                            <constraint firstItem="bnf-9Y-Eta" firstAttribute="top" secondItem="47Q-Qq-7ja" secondAttribute="top" id="oIc-a6-GLG"/>
                            <constraint firstItem="ekk-cJ-hxZ" firstAttribute="bottom" secondItem="bnf-9Y-Eta" secondAttribute="bottom" constant="34" id="w9g-Ey-KaZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="amountErrorLabel" destination="wY3-gK-QNl" id="nPj-i5-ZHW"/>
                        <outlet property="amountTextFieldView" destination="Fk2-ou-Ni3" id="aZ4-s9-r26"/>
                        <outlet property="bottomView" destination="xc1-Fl-fUM" id="qH2-b6-8QL"/>
                        <outlet property="closeButton" destination="wxg-Qb-D9U" id="T8m-hf-wQa"/>
                        <outlet property="collectionView" destination="VtW-En-y6v" id="Ax4-fE-dDV"/>
                        <outlet property="containerCollectionView" destination="47Q-Qq-7ja" id="wB1-BT-kZG"/>
                        <outlet property="ibanErrorLabel" destination="G08-A3-0LA" id="Hta-8O-0sR"/>
                        <outlet property="ibanTextFieldView" destination="LLb-wJ-3tH" id="I0w-gq-yEE"/>
                        <outlet property="infoBar" destination="yz2-tA-K7L" id="aac-Mr-aby"/>
                        <outlet property="infoBarLabel" destination="7Xh-Jx-2wM" id="p7A-UT-op3"/>
                        <outlet property="inputContainer" destination="ekk-cJ-hxZ" id="u67-4P-g7n"/>
                        <outlet property="mainView" destination="X5k-EE-UQ6" id="zmB-Eu-v9s"/>
                        <outlet property="pageControl" destination="iQ0-i0-82S" id="fMQ-TQ-oje"/>
                        <outlet property="pageControlHeightConstraint" destination="rHy-jF-qFa" id="7d0-Yl-tNo"/>
                        <outlet property="payButtonStackView" destination="NlK-Il-yC8" id="hO4-S9-KwD"/>
                        <outlet property="paymentInfoStackView" destination="zSd-H8-kmA" id="PRh-zO-bRo"/>
                        <outlet property="recipientErrorLabel" destination="kqb-0c-wKT" id="CjE-9D-Fsc"/>
                        <outlet property="recipientTextFieldView" destination="k5O-13-8jM" id="SdJ-Th-yOv"/>
                        <outlet property="usageErrorLabel" destination="ahO-LM-1VW" id="quH-jP-ZsQ"/>
                        <outlet property="usageTextFieldView" destination="etw-ud-Tvt" id="fY2-1t-3XU"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="ahO-LM-1VW" collectionClass="NSMutableArray" id="Q8d-v0-uH8"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="wY3-gK-QNl" collectionClass="NSMutableArray" id="C6j-ie-KUh"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="G08-A3-0LA" collectionClass="NSMutableArray" id="WCc-kV-rQZ"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="kqb-0c-wKT" collectionClass="NSMutableArray" id="uLd-8t-g9S"/>
                        <outletCollection property="paymentInputFields" destination="k5O-13-8jM" collectionClass="NSMutableArray" id="he4-zg-2FZ"/>
                        <outletCollection property="paymentInputFields" destination="LLb-wJ-3tH" collectionClass="NSMutableArray" id="2xy-aQ-JdB"/>
                        <outletCollection property="paymentInputFields" destination="Fk2-ou-Ni3" collectionClass="NSMutableArray" id="xws-f2-jHr"/>
                        <outletCollection property="paymentInputFields" destination="etw-ud-Tvt" collectionClass="NSMutableArray" id="rpA-Uv-YYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veK-zc-MaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="paymentReviewCloseButton" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
