<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="Mqh-8W-cxz" customClass="CredentialsTableViewCell" customModule="GiniBankSDKExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqh-8W-cxz" id="CIR-cD-TVv">
                <rect key="frame" x="0.0" y="0.0" width="439" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-Bg-T2N">
                        <rect key="frame" x="16" y="16" width="407" height="203"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-TM-87V">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40L-gh-e0F">
                                <rect key="frame" x="0.0" y="28.333333333333336" width="407" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13r-PN-ZgN">
                                <rect key="frame" x="0.0" y="70.333333333333329" width="407" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-10-LTH">
                                <rect key="frame" x="0.0" y="98.666666666666671" width="407" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-iE-6Pg">
                                <rect key="frame" x="0.0" y="140.66666666666666" width="407" height="53.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-GY-40K">
                                <rect key="frame" x="0.0" y="202" width="407" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="56t-6N-NSl"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cui-Bg-T2N" firstAttribute="leading" secondItem="CIR-cD-TVv" secondAttribute="leading" constant="16" id="4Hg-Kg-oBZ"/>
                    <constraint firstItem="Cui-Bg-T2N" firstAttribute="top" secondItem="CIR-cD-TVv" secondAttribute="top" constant="16" id="Okq-Rt-JD8"/>
                    <constraint firstAttribute="bottom" secondItem="Cui-Bg-T2N" secondAttribute="bottom" constant="16" id="hf6-OW-iDM"/>
                    <constraint firstAttribute="trailing" secondItem="Cui-Bg-T2N" secondAttribute="trailing" constant="16" id="ktJ-lO-D8W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clientIDTextField" destination="40L-gh-e0F" id="7l7-au-qCv"/>
                <outlet property="clientSecretTextField" destination="Afb-10-LTH" id="7Xj-Nn-wx5"/>
                <outlet property="saveButton" destination="YXU-iE-6Pg" id="E40-9C-u7d"/>
            </connections>
            <point key="canvasLocation" x="-222.13740458015266" y="57.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
