<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomReviewScreenBottomNavigationBar" customModule="GiniBankSDKExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-UC-F67">
                    <rect key="frame" x="10" y="16" width="67.666666666666671" height="28"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Process" titleAlignment="center">
                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-hA-Tm6">
                    <rect key="frame" x="364.66666666666669" y="16" width="46.333333333333314" height="28"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add" titleAlignment="center">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aFb-hA-Tm6" firstAttribute="centerY" secondItem="w2u-UC-F67" secondAttribute="centerY" id="TOF-ct-emO"/>
                <constraint firstItem="w2u-UC-F67" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="l7Q-yn-2zZ"/>
                <constraint firstItem="w2u-UC-F67" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="o3P-Ou-0IS"/>
                <constraint firstAttribute="trailing" secondItem="aFb-hA-Tm6" secondAttribute="trailing" constant="10" id="xml-Nw-cix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addPagesButton" destination="aFb-hA-Tm6" id="VNh-Vn-mMd"/>
                <outlet property="processButton" destination="w2u-UC-F67" id="BTc-Bq-MWG"/>
            </connections>
            <point key="canvasLocation" x="160.76923076923077" y="-253.79146919431278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
