<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Selection-->
        <scene sceneID="Cmn-ER-b8i">
            <objects>
                <viewController storyboardIdentifier="selectAPIViewController" id="Ggv-ZP-h5h" userLabel="API Selection" customClass="SelectAPIViewController" customModule="GiniCaptureSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3q-Yk-YSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9y-Oh-GoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08c-kU-hUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-hw-K1e">
                                <rect key="frame" x="91" y="428" width="232" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gUM-tK-93r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Screen API">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchScreenAPI:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="qq6-dF-m7w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-2O-gGH">
                                <rect key="frame" x="166.5" y="301.5" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40A-WQ-jHQ">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fog-oi-12k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="GiniCaptureVersion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="launchSettings:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="Tfb-tc-51t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-kG-aBp">
                                <rect key="frame" x="62" y="100" width="290" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gzs-5G-ueV"/>
                                    <constraint firstAttribute="width" secondItem="AaL-kG-aBp" secondAttribute="height" multiplier="25:16" id="WPG-Db-3W9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gzs-5G-ueV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gzs-5G-ueV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="top" secondItem="08c-kU-hUA" secondAttribute="top" constant="100" id="0Da-gP-FEA"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="width" secondItem="AaL-kG-aBp" secondAttribute="width" multiplier="0.8" id="4IJ-qX-VVY"/>
                            <constraint firstItem="MbF-2O-gGH" firstAttribute="centerX" secondItem="08c-kU-hUA" secondAttribute="centerX" id="Dgb-4e-DiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40A-WQ-jHQ" secondAttribute="trailing" id="ETe-SU-2Jb"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerX" secondItem="08c-kU-hUA" secondAttribute="centerX" id="H1l-Ob-A4N"/>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="height" secondItem="08c-kU-hUA" secondAttribute="height" id="Jzz-Gh-zUY"/>
                            <constraint firstItem="40A-WQ-jHQ" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leadingMargin" id="Nip-ZL-p0o"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerY" secondItem="08c-kU-hUA" secondAttribute="centerY" id="WfR-2j-xfo"/>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="centerX" secondItem="08c-kU-hUA" secondAttribute="centerX" id="bFg-8z-IX0"/>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="height" secondItem="08c-kU-hUA" secondAttribute="height" multiplier="0.3" id="dv1-Wj-qVx"/>
                            <constraint firstItem="MbF-2O-gGH" firstAttribute="top" secondItem="AaL-kG-aBp" secondAttribute="bottom" constant="16" id="mmj-Z4-bX6"/>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="top" secondItem="a3q-Yk-YSo" secondAttribute="bottom" constant="20" id="qMe-dc-CVh"/>
                            <constraint firstItem="AaL-kG-aBp" firstAttribute="width" secondItem="08c-kU-hUA" secondAttribute="width" multiplier="0.7" id="t2I-VX-I3y"/>
                            <constraint firstItem="Z9y-Oh-GoV" firstAttribute="top" secondItem="40A-WQ-jHQ" secondAttribute="bottom" id="vfG-yL-e9u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jzz-Gh-zUY"/>
                                <exclude reference="dv1-Wj-qVx"/>
                                <exclude reference="qMe-dc-CVh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Da-gP-FEA"/>
                                <exclude reference="Jzz-Gh-zUY"/>
                                <include reference="dv1-Wj-qVx"/>
                                <include reference="qMe-dc-CVh"/>
                                <exclude reference="t2I-VX-I3y"/>
                                <include reference="4IJ-qX-VVY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="t2I-VX-I3y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SQK-hk-Ah4"/>
                    <connections>
                        <outlet property="metaInformationButton" destination="40A-WQ-jHQ" id="S7F-xE-0Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-cL-q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-255.63380281690141"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kzg-pN-qlA">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="jLX-Py-40o" customClass="SettingsViewController" customModule="GiniCaptureSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpE-ut-yIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LAk-oa-XC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEj-9J-Hjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-XM-gNJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eer-tI-Ukv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-Kr-1sd">
                                            <rect key="frame" x="16" y="295.5" width="382" height="305"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-kR-liJ">
                                                    <rect key="frame" x="16" y="21" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yit-Ul-7WY">
                                                    <rect key="frame" x="317" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="openWithSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="Izp-34-DoH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multipage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-P6-GTs">
                                                    <rect key="frame" x="16" y="68" width="293" height="115"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-DX-mwh">
                                                    <rect key="frame" x="16" y="162" width="99.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-zg-kit">
                                                    <rect key="frame" x="317" y="110" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="multipageSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="cys-V0-HNA"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-sk-DVs">
                                                    <rect key="frame" x="16" y="68" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-2O-R5s">
                                                    <rect key="frame" x="317" y="63" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="qrCodeScanningSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="Yjt-RY-c4e"/>
                                                    </connections>
                                                </switch>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-V8-sDY">
                                                    <rect key="frame" x="16" y="228" width="350" height="32"/>
                                                    <segments>
                                                        <segment title="Disabled"/>
                                                        <segment title="PDF"/>
                                                        <segment title="PDF and Images"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.26970732209999998" green="0.61187356709999996" blue="0.84189760680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="fileImportOptions:" destination="jLX-Py-40o" eventType="valueChanged" id="ENi-Yo-2RY"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File import:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-ac-e4V">
                                                    <rect key="frame" x="16" y="199" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-nM-ziR">
                                                    <rect key="frame" x="125" y="275" width="132" height="30"/>
                                                    <state key="normal" title="Reset user defaults">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetUserDefaults:" destination="jLX-Py-40o" eventType="touchUpInside" id="v0s-md-k0l"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-Mu-ich">
                                                    <rect key="frame" x="317" y="157" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="flashToggleSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="GAb-uQ-8nE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nr0-nM-ziR" secondAttribute="bottom" id="04j-bz-ZBg"/>
                                                <constraint firstItem="cVO-kR-liJ" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="1bV-8f-LqT"/>
                                                <constraint firstItem="Ja3-sk-DVs" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="42F-zQ-PE9"/>
                                                <constraint firstItem="xSF-P6-GTs" firstAttribute="centerY" secondItem="kKD-zg-kit" secondAttribute="centerY" id="7aa-Yf-Ex6"/>
                                                <constraint firstAttribute="trailing" secondItem="yit-Ul-7WY" secondAttribute="trailing" constant="16" id="9IL-G9-tMN"/>
                                                <constraint firstItem="CRx-ac-e4V" firstAttribute="top" secondItem="Swa-DX-mwh" secondAttribute="bottom" constant="16" id="CxH-nK-bgc"/>
                                                <constraint firstItem="3hb-V8-sDY" firstAttribute="top" secondItem="CRx-ac-e4V" secondAttribute="bottom" constant="8" id="DtB-YO-fZ5"/>
                                                <constraint firstItem="Swa-DX-mwh" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="E2T-N6-Jnp"/>
                                                <constraint firstItem="CRx-ac-e4V" firstAttribute="top" secondItem="xSF-P6-GTs" secondAttribute="bottom" constant="16" id="Hqg-Fe-1Jt"/>
                                                <constraint firstItem="yit-Ul-7WY" firstAttribute="leading" secondItem="cVO-kR-liJ" secondAttribute="trailing" constant="8" id="KQz-Iq-Siy"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="leading" secondItem="CRx-ac-e4V" secondAttribute="trailing" constant="8" id="Kfq-5H-20E"/>
                                                <constraint firstItem="nr0-nM-ziR" firstAttribute="centerX" secondItem="9Jl-Kr-1sd" secondAttribute="centerX" id="Lae-sA-rhh"/>
                                                <constraint firstAttribute="trailing" secondItem="3hb-V8-sDY" secondAttribute="trailing" constant="16" id="MKo-Nq-01d"/>
                                                <constraint firstItem="Swa-DX-mwh" firstAttribute="centerY" secondItem="Fe9-Mu-ich" secondAttribute="centerY" id="Ph7-Sf-xT2"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="top" secondItem="yit-Ul-7WY" secondAttribute="bottom" constant="16" id="TqT-J7-oOp"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="leading" secondItem="Ja3-sk-DVs" secondAttribute="trailing" constant="8" id="VTz-b4-eIi"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe9-Mu-ich" secondAttribute="trailing" constant="16" id="Zbh-5r-gto"/>
                                                <constraint firstAttribute="trailing" secondItem="kKD-zg-kit" secondAttribute="trailing" constant="16" id="b0f-5Q-pJe"/>
                                                <constraint firstItem="cVO-kR-liJ" firstAttribute="centerY" secondItem="yit-Ul-7WY" secondAttribute="centerY" id="b9X-0b-WAp"/>
                                                <constraint firstItem="kKD-zg-kit" firstAttribute="leading" secondItem="xSF-P6-GTs" secondAttribute="trailing" constant="8" id="cYP-Ay-t3b"/>
                                                <constraint firstItem="3hb-V8-sDY" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="fEo-NE-O16"/>
                                                <constraint firstItem="Ja3-sk-DVs" firstAttribute="centerY" secondItem="iBn-2O-R5s" secondAttribute="centerY" id="oz7-eK-7mF"/>
                                                <constraint firstAttribute="trailing" secondItem="iBn-2O-R5s" secondAttribute="trailing" constant="16" id="rXc-yw-U0I"/>
                                                <constraint firstItem="nr0-nM-ziR" firstAttribute="top" secondItem="3hb-V8-sDY" secondAttribute="bottom" constant="16" id="tcw-ms-zcj"/>
                                                <constraint firstItem="xSF-P6-GTs" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="uHD-om-Q0O"/>
                                                <constraint firstItem="CRx-ac-e4V" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="uyT-tX-aXJ"/>
                                                <constraint firstItem="kKD-zg-kit" firstAttribute="top" secondItem="iBn-2O-R5s" secondAttribute="bottom" constant="16" id="z2b-nT-YI4"/>
                                                <constraint firstItem="Fe9-Mu-ich" firstAttribute="top" secondItem="kKD-zg-kit" secondAttribute="bottom" constant="16" id="zba-8J-dOj"/>
                                                <constraint firstItem="yit-Ul-7WY" firstAttribute="top" secondItem="9Jl-Kr-1sd" secondAttribute="top" constant="16" id="ze0-jA-rir"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42r-Zq-01h">
                                            <rect key="frame" x="16" y="616.5" width="382" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closeButton:" destination="jLX-Py-40o" eventType="touchUpInside" id="gWp-Sb-HSG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="leading" secondItem="eer-tI-Ukv" secondAttribute="leading" constant="16" id="DSt-uz-z4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="42r-Zq-01h" secondAttribute="trailing" constant="16" id="k9S-dK-djb"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jl-Kr-1sd" secondAttribute="trailing" constant="16" id="kYl-fl-79x"/>
                                        <constraint firstItem="42r-Zq-01h" firstAttribute="leading" secondItem="eer-tI-Ukv" secondAttribute="leading" constant="16" id="okM-s6-3eW"/>
                                        <constraint firstItem="42r-Zq-01h" firstAttribute="top" secondItem="9Jl-Kr-1sd" secondAttribute="bottom" constant="16" id="q5K-lu-fwJ"/>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="centerY" secondItem="eer-tI-Ukv" secondAttribute="centerY" id="s2i-RX-8Ib"/>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="centerX" secondItem="eer-tI-Ukv" secondAttribute="centerX" id="yjd-sF-SkR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6a-XM-gNJ" secondAttribute="trailing" id="62T-o5-2AI"/>
                            <constraint firstItem="R6a-XM-gNJ" firstAttribute="leading" secondItem="MEj-9J-Hjf" secondAttribute="leading" id="dKI-JQ-twI"/>
                            <constraint firstItem="R6a-XM-gNJ" firstAttribute="top" secondItem="MEj-9J-Hjf" secondAttribute="top" id="kdC-i3-zM3"/>
                            <constraint firstAttribute="bottom" secondItem="R6a-XM-gNJ" secondAttribute="bottom" id="wKn-BT-Gi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileImportControl" destination="3hb-V8-sDY" id="xvL-z9-5JK"/>
                        <outlet property="flashToggleSwitch" destination="Fe9-Mu-ich" id="UH4-kc-Rgf"/>
                        <outlet property="multipageSwitch" destination="kKD-zg-kit" id="d2K-z8-fF2"/>
                        <outlet property="openWithSwitch" destination="yit-Ul-7WY" id="NQB-pr-NUg"/>
                        <outlet property="qrCodeScanningSwitch" destination="iBn-2O-R5s" id="1am-qb-yn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="872-Tn-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="447.52623688155927"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="sfT-SI-up6">
            <objects>
                <tableViewController storyboardIdentifier="resultScreen" id="I1u-Dy-yHn" customClass="ResultTableViewController" customModule="GiniCaptureSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTL-wa-1DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" textLabel="aQQ-P8-ZWi" detailTextLabel="sk1-lU-Hzh" style="IBUITableViewCellStyleSubtitle" id="U4p-Vs-wfE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4p-Vs-wfE" id="JlJ-IC-Op5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQQ-P8-ZWi">
                                            <rect key="frame" x="20" y="6" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk1-lU-Hzh">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kCustomResultCell" rowHeight="65" id="rol-Yq-GLm" customClass="ResultTableViewCell" customModule="GiniBankSDKExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rol-Yq-GLm" id="5xy-Bz-5B6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-rN-zPG">
                                            <rect key="frame" x="20" y="8" width="386" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="I1u-Dy-yHn" id="k1z-F7-0uk"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-ur-feE">
                                            <rect key="frame" x="20" y="45" width="386" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GAE-yN-2zY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.64705884459999996" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nuy-rN-zPG" secondAttribute="trailing" constant="8" id="3hO-ON-aHw"/>
                                        <constraint firstItem="nuy-rN-zPG" firstAttribute="leading" secondItem="UNg-ur-feE" secondAttribute="leading" id="BA3-V0-xoF"/>
                                        <constraint firstItem="nuy-rN-zPG" firstAttribute="top" secondItem="5xy-Bz-5B6" secondAttribute="top" constant="8" id="F4g-n2-ddy"/>
                                        <constraint firstItem="UNg-ur-feE" firstAttribute="top" secondItem="nuy-rN-zPG" secondAttribute="bottom" constant="3" id="PDd-ed-rdU"/>
                                        <constraint firstAttribute="trailing" secondItem="UNg-ur-feE" secondAttribute="trailing" constant="8" id="Zsy-hJ-68v"/>
                                        <constraint firstItem="nuy-rN-zPG" firstAttribute="leading" secondItem="5xy-Bz-5B6" secondAttribute="leading" constant="20" id="f2A-Jh-hSh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UNg-ur-feE" secondAttribute="bottom" constant="4" id="vQ7-E2-ZbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="detailTextField" destination="nuy-rN-zPG" id="3xN-nj-Usz"/>
                                    <outlet property="titleLabel" destination="UNg-ur-feE" id="lUr-a5-rvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1u-Dy-yHn" id="qlH-AU-RUo"/>
                            <outlet property="delegate" destination="I1u-Dy-yHn" id="pOo-Qi-32P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUx-Pf-Bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_logo" width="1168" height="392"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
