<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Digital Invoice Onboarding View Controller-->
        <scene sceneID="jcM-d7-3Dk">
            <objects>
                <viewController storyboardIdentifier="digitalInvoiceOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsW-Wu-97S" customClass="DigitalInvoiceOnboardingViewController" customModule="GiniBankSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ4-c8-lTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-yt-Ug3">
                                <rect key="frame" x="15.333333333333343" y="0.0" width="344.33333333333326" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-ra-mer" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="618"/>
                                        <subviews>
                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-eg-TBS" customClass="OnboardingImageView" customModule="GiniCaptureSDK">
                                                <rect key="frame" x="69.000000000000014" y="96" width="206.33333333333337" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vN8-eg-TBS" secondAttribute="height" multiplier="221:261" id="PI1-Sv-D4v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your new return assistant!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-c0-ekq">
                                                <rect key="frame" x="32" y="404" width="280.33333333333331" height="76.666666666666686"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deselect article that you want to return and pay only for what you keep!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-YZ-Ffz">
                                                <rect key="frame" x="48.000000000000014" y="496.66666666666669" width="248.33333333333337" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5g-YZ-Ffz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySK-ra-mer" secondAttribute="leading" constant="48" id="6GP-iX-1VD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5g-YZ-Ffz" secondAttribute="trailing" constant="48" id="8g0-DW-fbi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wrk-c0-ekq" secondAttribute="trailing" constant="24" id="BAS-u8-o2S"/>
                                            <constraint firstItem="vN8-eg-TBS" firstAttribute="centerX" secondItem="ySK-ra-mer" secondAttribute="centerX" id="HRp-HJ-8Ro"/>
                                            <constraint firstItem="vN8-eg-TBS" firstAttribute="width" secondItem="ySK-ra-mer" secondAttribute="width" multiplier="0.6" id="g5S-oO-uIY"/>
                                            <constraint firstItem="Wrk-c0-ekq" firstAttribute="leading" secondItem="ySK-ra-mer" secondAttribute="leadingMargin" constant="24" id="g6E-J0-wSL"/>
                                            <constraint firstItem="vN8-eg-TBS" firstAttribute="top" secondItem="ySK-ra-mer" secondAttribute="top" constant="96" id="g9Z-ce-gWT"/>
                                            <constraint firstItem="Wrk-c0-ekq" firstAttribute="top" secondItem="vN8-eg-TBS" secondAttribute="bottom" constant="64" id="glu-Cf-fTO"/>
                                            <constraint firstItem="b5g-YZ-Ffz" firstAttribute="centerX" secondItem="ySK-ra-mer" secondAttribute="centerX" id="gn6-Yg-w8P"/>
                                            <constraint firstAttribute="bottom" secondItem="b5g-YZ-Ffz" secondAttribute="bottom" constant="64" id="k4l-Vj-tVl"/>
                                            <constraint firstItem="b5g-YZ-Ffz" firstAttribute="top" secondItem="Wrk-c0-ekq" secondAttribute="bottom" constant="16" id="vdg-WZ-Ejz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggS-N1-el3" firstAttribute="leading" secondItem="ySK-ra-mer" secondAttribute="leading" id="QQx-hP-9ti"/>
                                    <constraint firstItem="ggS-N1-el3" firstAttribute="bottom" secondItem="ySK-ra-mer" secondAttribute="bottom" id="XL5-bT-xkG"/>
                                    <constraint firstItem="ySK-ra-mer" firstAttribute="trailing" secondItem="ggS-N1-el3" secondAttribute="trailing" id="sEH-Zh-2JJ"/>
                                    <constraint firstItem="ySK-ra-mer" firstAttribute="width" secondItem="bJz-ke-al3" secondAttribute="width" id="vs2-Ed-wvy"/>
                                    <constraint firstItem="ySK-ra-mer" firstAttribute="top" secondItem="ggS-N1-el3" secondAttribute="top" id="zZL-1Z-XV5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ggS-N1-el3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bJz-ke-al3"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-dv-dAn">
                                <rect key="frame" x="102.66666666666669" y="690" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="C36-9G-Njd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="j5t-bv-B6h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IY-Df-aw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiW-yt-Ug3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZ4-c8-lTq" secondAttribute="leading" id="3mF-Ep-tmK"/>
                            <constraint firstItem="Ydb-dv-dAn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3IY-Df-aw6" secondAttribute="leading" constant="24" id="42N-gT-Y7W"/>
                            <constraint firstItem="EiW-yt-Ug3" firstAttribute="top" secondItem="sZ4-c8-lTq" secondAttribute="top" id="BaX-Vx-sDn"/>
                            <constraint firstItem="Ydb-dv-dAn" firstAttribute="centerX" secondItem="sZ4-c8-lTq" secondAttribute="centerX" id="GeT-zw-GQg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EiW-yt-Ug3" secondAttribute="trailing" id="Jbb-Og-dU0"/>
                            <constraint firstItem="EiW-yt-Ug3" firstAttribute="centerX" secondItem="sZ4-c8-lTq" secondAttribute="centerX" id="LUE-TR-0EJ"/>
                            <constraint firstItem="EiW-yt-Ug3" firstAttribute="leading" secondItem="ySK-ra-mer" secondAttribute="leading" id="S6b-de-p4S"/>
                            <constraint firstItem="3IY-Df-aw6" firstAttribute="bottom" secondItem="Ydb-dv-dAn" secondAttribute="bottom" constant="40" id="qOM-vH-0vu"/>
                            <constraint firstItem="EiW-yt-Ug3" firstAttribute="bottom" secondItem="Ydb-dv-dAn" secondAttribute="top" constant="-64" id="yge-kX-bNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ySK-ra-mer" id="83i-tt-1rw"/>
                        <outlet property="doneButton" destination="Ydb-dv-dAn" id="2QP-AC-Kes"/>
                        <outlet property="firstLabel" destination="Wrk-c0-ekq" id="byp-IX-SJ7"/>
                        <outlet property="scrollView" destination="EiW-yt-Ug3" id="cVH-s9-SPL"/>
                        <outlet property="scrollViewBottomAnchor" destination="yge-kX-bNI" id="eNO-2v-Hy3"/>
                        <outlet property="scrollViewTopConstraint" destination="BaX-Vx-sDn" id="XDD-sI-FeE"/>
                        <outlet property="secondLabel" destination="b5g-YZ-Ffz" id="5UH-xp-kbc"/>
                        <outlet property="topImageView" destination="vN8-eg-TBS" id="YRJ-Sj-XKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-pf-2vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="78.325123152709367"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
