<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Selection-->
        <scene sceneID="EBP-8A-OAY">
            <objects>
                <viewController storyboardIdentifier="selectAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JmU-t2-Uyw" userLabel="API Selection" customClass="SelectAPIViewController" customModule="GiniHealthSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynC-is-MfW"/>
                        <viewControllerLayoutGuide type="bottom" id="FRv-AG-jOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6r-xQ-Q8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-hA-A3C">
                                <rect key="frame" x="118.5" y="683.5" width="177" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zy-qs-7fr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Iv-4p-eOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start with Gini Capture">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchComponentAPI:" destination="JmU-t2-Uyw" eventType="touchUpInside" id="v9K-Pd-Lep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GiniHealth SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-Yl-pRv">
                                <rect key="frame" x="128.5" y="301.5" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-BO-pYp">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cEe-rh-HcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="GiniCaptureVersion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="launchSettings:" destination="JmU-t2-Uyw" eventType="touchUpInside" id="yIN-d5-GaU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-Oo-ZcK">
                                <rect key="frame" x="62" y="100" width="290" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQU-Oo-ZcK" secondAttribute="height" multiplier="25:16" id="DKs-Aw-vma"/>
                                    <constraint firstAttribute="width" constant="375" id="Dbp-3l-Lh7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dbp-3l-Lh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dbp-3l-Lh7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-yI-FaK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-2g-s1a">
                                <rect key="frame" x="110" y="727.5" width="194" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EQn-ml-m9T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bgP-fG-y5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start with test document">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchPaymentReview:" destination="JmU-t2-Uyw" eventType="touchUpInside" id="DeB-hn-Kmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFB-UA-osN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0BA-hA-A3C" firstAttribute="centerX" secondItem="c6r-xQ-Q8c" secondAttribute="centerX" id="2L8-eY-VUd"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="centerX" secondItem="c6r-xQ-Q8c" secondAttribute="centerX" id="6jB-Am-MWZ"/>
                            <constraint firstItem="ocq-BO-pYp" firstAttribute="top" secondItem="0BA-hA-A3C" secondAttribute="bottom" constant="88.5" id="6sS-lI-kOY"/>
                            <constraint firstItem="Jjd-Yl-pRv" firstAttribute="centerX" secondItem="c6r-xQ-Q8c" secondAttribute="centerX" id="BEf-bh-teR"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="height" secondItem="c6r-xQ-Q8c" secondAttribute="height" id="BQb-DY-X7f"/>
                            <constraint firstItem="ocq-BO-pYp" firstAttribute="leading" secondItem="c6r-xQ-Q8c" secondAttribute="leadingMargin" id="Bvk-z2-jXo"/>
                            <constraint firstItem="Ieb-2g-s1a" firstAttribute="top" secondItem="0BA-hA-A3C" secondAttribute="bottom" constant="4" id="GL2-5u-8Lb"/>
                            <constraint firstItem="Jjd-Yl-pRv" firstAttribute="top" secondItem="kQU-Oo-ZcK" secondAttribute="bottom" constant="16" id="OAr-Xx-lcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocq-BO-pYp" secondAttribute="trailing" id="TbI-6S-aMX"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="top" secondItem="c6r-xQ-Q8c" secondAttribute="top" constant="100" id="UMx-Ly-Dlr"/>
                            <constraint firstItem="0AO-yI-FaK" firstAttribute="centerY" secondItem="c6r-xQ-Q8c" secondAttribute="centerY" id="Z0W-zR-U2J"/>
                            <constraint firstItem="0AO-yI-FaK" firstAttribute="centerX" secondItem="c6r-xQ-Q8c" secondAttribute="centerX" id="h8R-Xo-jWF"/>
                            <constraint firstItem="Ieb-2g-s1a" firstAttribute="centerX" secondItem="hFB-UA-osN" secondAttribute="centerX" id="hdt-hr-I4N"/>
                            <constraint firstItem="FRv-AG-jOJ" firstAttribute="top" secondItem="ocq-BO-pYp" secondAttribute="bottom" id="jKW-da-dpu"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="top" secondItem="ynC-is-MfW" secondAttribute="bottom" constant="20" id="pIb-53-w9u"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="height" secondItem="c6r-xQ-Q8c" secondAttribute="height" multiplier="0.3" id="rud-9g-P3q"/>
                            <constraint firstItem="kQU-Oo-ZcK" firstAttribute="width" secondItem="c6r-xQ-Q8c" secondAttribute="width" multiplier="0.7" id="z7M-Tu-rdE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQb-DY-X7f"/>
                                <exclude reference="pIb-53-w9u"/>
                                <exclude reference="rud-9g-P3q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="BQb-DY-X7f"/>
                                <exclude reference="UMx-Ly-Dlr"/>
                                <include reference="pIb-53-w9u"/>
                                <include reference="rud-9g-P3q"/>
                                <exclude reference="z7M-Tu-rdE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="z7M-Tu-rdE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e1R-SP-9lN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0AO-yI-FaK" id="vqB-BK-i14"/>
                        <outlet property="metaInformationButton" destination="ocq-BO-pYp" id="TWU-Hz-hbe"/>
                        <outlet property="startWithGiniCaptureButton" destination="0BA-hA-A3C" id="bsx-eu-4yy"/>
                        <outlet property="startWithTestDocumentButton" destination="Ieb-2g-s1a" id="dFB-Ce-KMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj1-KP-0pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-255.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthLogo" width="182" height="65.333335876464844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
