<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="paymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PaymentViewController" customModule="GiniBankSDKExampleBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-VP-3K5">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Wp-FrY">
                                        <rect key="frame" x="22" y="24" width="370" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-d2-T3O">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-wP-xPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xny-QA-jaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7a7-vy-kQF"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-YL-PRv">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="tlP-BP-i7F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-7g-Dyx">
                                                <rect key="frame" x="0.0" y="60" width="370" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-cl-ZDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-L3-tWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7ml-Sl-5E8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qJu-bZ-I7W"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-FL-6Iw">
                                                                <rect key="frame" x="272" y="0.0" width="98" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RZT-sx-2WR"/>
                                                                    <constraint firstAttribute="width" constant="98" id="uD7-hO-lAC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eq2-qv-YNo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-ff-ZRi">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-J2-tvZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oek-On-Dd4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="7c3-yr-z8E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-5F-EZq">
                                                                <rect key="frame" x="298" y="0.0" width="72" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-yf-tYa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="cTt-IJ-a7q"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6vk-5F-EZq" firstAttribute="leading" secondItem="pEJ-ff-ZRi" secondAttribute="leading" constant="298" id="KzJ-jR-sjH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q89-En-if4">
                                                <rect key="frame" x="0.0" y="120" width="370" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-bJ-NNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Uy-ex-y1b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FxH-Ol-8RJ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-Gf-GJB">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="4zI-Of-HFA"/>
                                                            <constraint firstAttribute="height" constant="12" id="dqi-BT-P9I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-4H-Zp6">
                                                <rect key="frame" x="0.0" y="180" width="370" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-k9-uVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-Rc-8VR">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.40863117580000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Zur Überweisung">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resolvePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofq-eb-R0C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tbm-1p-Fch"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-mx-Aqn">
                                                <rect key="frame" x="0.0" y="228" width="370" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-NG-KoQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-eZ-Rvl">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Zurück">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backToBusiness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idy-p1-uo7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iGT-Po-aaN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UYn-nU-vA8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rCc-Wp-FrY" firstAttribute="top" secondItem="2gF-VP-3K5" secondAttribute="topMargin" constant="16" id="STx-lC-8gv"/>
                                    <constraint firstItem="rCc-Wp-FrY" firstAttribute="centerX" secondItem="2gF-VP-3K5" secondAttribute="centerX" id="YaN-u0-AAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gF-VP-3K5" secondAttribute="trailing" id="73S-al-rG5"/>
                            <constraint firstItem="2gF-VP-3K5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7w8-iT-sZp"/>
                            <constraint firstItem="2gF-VP-3K5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOf-IG-yEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gF-VP-3K5" secondAttribute="bottom" id="OEi-Vc-1bn"/>
                            <constraint firstItem="2gF-VP-3K5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ep4-Wc-ldu"/>
                            <constraint firstItem="rCc-Wp-FrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="uHE-hx-oxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCc-Wp-FrY" secondAttribute="trailing" constant="22" id="vgL-7S-gWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="dPF-FL-6Iw" id="qCm-Z4-F5i"/>
                        <outlet property="amountErrorLabel" destination="ytu-yf-tYa" id="qmu-B9-GOc"/>
                        <outlet property="backToBusinessButton" destination="JPY-eZ-Rvl" id="U5p-A9-3R6"/>
                        <outlet property="iban" destination="Yhz-L3-tWE" id="buy-2h-rib"/>
                        <outlet property="ibanErrorLabel" destination="oek-On-Dd4" id="0AT-GD-RPm"/>
                        <outlet property="payButton" destination="VbG-Rc-8VR" id="JLc-Q0-3sZ"/>
                        <outlet property="purpose" destination="9T4-bJ-NNJ" id="LUf-OR-aFx"/>
                        <outlet property="purposeErrorLabel" destination="NPW-Gf-GJB" id="3oT-mz-Je9"/>
                        <outlet property="receipient" destination="acd-wP-xPg" id="Ee8-cB-aov"/>
                        <outlet property="recipientErrorLabel" destination="sVN-YL-PRv" id="oTl-wd-pUe"/>
                        <outletCollection property="paymentInputFields" destination="acd-wP-xPg" collectionClass="NSMutableArray" id="ElS-UW-W6R"/>
                        <outletCollection property="paymentInputFields" destination="Yhz-L3-tWE" collectionClass="NSMutableArray" id="uJb-DU-bDN"/>
                        <outletCollection property="paymentInputFields" destination="dPF-FL-6Iw" collectionClass="NSMutableArray" id="9ev-9K-yWx"/>
                        <outletCollection property="paymentInputFields" destination="9T4-bJ-NNJ" collectionClass="NSMutableArray" id="ulW-iq-XtJ"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="sVN-YL-PRv" collectionClass="NSMutableArray" id="v67-rY-13P"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="oek-On-Dd4" collectionClass="NSMutableArray" id="Iq0-Ry-gMB"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="ytu-yf-tYa" collectionClass="NSMutableArray" id="PZ1-cd-p4f"/>
                        <outletCollection property="paymentInputFieldsErrorLabels" destination="NPW-Gf-GJB" collectionClass="NSMutableArray" id="nVX-0o-cZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-419.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
