<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fPC-k4-VJ1" customClass="CameraBottomNavigationBar" customModule="GiniCaptureSDK">
            <rect key="frame" x="0.0" y="0.0" width="458" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="114" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-6C-Oxy">
                    <rect key="frame" x="366" y="0.0" width="84" height="114"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="87" placeholderIntrinsicHeight="114" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-Ic-Gtd">
                    <rect key="frame" x="8" y="0.0" width="87" height="114"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dXr-WQ-fgv"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HTA-Ic-Gtd" secondAttribute="bottom" id="AtA-5Q-WJR"/>
                <constraint firstAttribute="bottom" secondItem="Jgr-6C-Oxy" secondAttribute="bottom" id="LCa-xv-ciG"/>
                <constraint firstItem="dXr-WQ-fgv" firstAttribute="trailing" secondItem="Jgr-6C-Oxy" secondAttribute="trailing" constant="8" id="U2V-BN-gwX"/>
                <constraint firstItem="Jgr-6C-Oxy" firstAttribute="top" secondItem="fPC-k4-VJ1" secondAttribute="top" id="eXM-vw-mFr"/>
                <constraint firstItem="HTA-Ic-Gtd" firstAttribute="top" secondItem="fPC-k4-VJ1" secondAttribute="top" id="krh-ur-7oc"/>
                <constraint firstItem="HTA-Ic-Gtd" firstAttribute="leading" secondItem="dXr-WQ-fgv" secondAttribute="leading" constant="8" id="ksR-HU-1yc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButtonContainer" destination="HTA-Ic-Gtd" id="Mhw-Hs-QwI"/>
                <outlet property="rightButtonContainer" destination="Jgr-6C-Oxy" id="A8O-yI-mgs"/>
            </connections>
            <point key="canvasLocation" x="86.153846153846146" y="-245.260663507109"/>
        </view>
    </objects>
</document>
